#include "SqlConn.h"
#include <iostream>
#include <libpq-fe.h>
#include <sstream>

using namespace tet;

SqlConn::SqlConn(const char* dbname,
                const char* hostaddr,
                const char* port,
                const char* hostname,
                const char* username,
                const char* password,
                const char* table):
    connectionStatus(connUNKNOWN),
    tablename(table)
{
    std::stringstream connInfo;
    connInfo << "host='" << hostname << "'";
    connInfo << " hostaddr='" << hostaddr << "'";
    connInfo << " port='" << port << "'";
    connInfo << " username='" << username<< "'";
    connInfo << " password='" << password << "'";
    connInfo << " dbname='" << dbname<< "'";
    conn = PQconnectdb(connInfo.str().c_str());
    std::cout << "Connected with parameters" << connInfo.str().c_str() << std::endl;
    if (PQstatus(conn) != CONNECTION_OK)
    {
        std::cout << "Connection failed" << std::endl;
        exit(conn);
        connectionStatus = connFAIL;
    } else connectionStatus = connSUCCESS;
}

SqlConn::~SqlConn()
{
    PQclear(result);
    if (connectionStatus == connSUCCESS) exit(conn);
}

void SqlConn::exit(PGconn *conn)
{
    PQfinish(conn);
    connectionStatus = connDISCONNECTED;
}
